<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Psd template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="styles/font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet">
  <link  href="styles/bootstrap-social.css" rel="stylesheet" /> 
  <link href='styles/style.css' rel='stylesheet'>
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <div class="container clearfix">
        <div class="logo">
          <a href="#"><img src="images/logo.png" alt="" /> </a>
        </div>
        <ul class="nav">
         <li><a href="#">Home</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">Portfolio</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Contact</a></li>
       </ul>
     </div>
   </div>

   <div id="home">
    <div class="container">
      <h3>Welcome To Our Studio!</h3>
      <h1>It’s nice to Meet you</h1>
      <button class="btn">Tell Me More</button>
    </div>
  </div>

  <div id="services">
    <div class="container">
      <h1>Services</h1>
      <h5>Proin iaculis purus consequat sem cure.</h5>
      <div class="row ">     
        <div class="col-sm-4">
          <img src="images/e-commerce.png">
          <h3>E-Commerce</h3>
          <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit</p>
        </div>
        <div class="col-sm-4">
          <img src="images/laptop.png">
          <h3>Responsive Web</h3>
          <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit</p>
        </div>
        <div class="col-sm-4">
          <img src="images/locked.png">
          <h3>Web Security</h3>
          <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit</p>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio">
    <div class="container">
     <h1>Our portfolio</h1>
     <h5>Proin iaculis purus consequat sem cure.</h5>
     <div class="row">
       <div class="col-sm-4">
        <img src="images/item1.jpg">
        <h3>Ebony & Ivory </h3>
        <p>Branding</p>
      </div>
      <div class="col-sm-4">
        <img src="images/item2.jpg">
        <h3>Smart Stationary</h3>
        <p>Print Design</p>
      </div>
      <div class="col-sm-4">
        <img src="images/item3.jpg">
        <h3>Clever Poster</h3>
        <p>Print Design</p>
      </div>
    </div>

    <div class="row">
     <div class="col-sm-4">
      <img src="images/item4.jpg">
      <h3>Vinyl Record</h3>
      <p>Product Mock-Up</p>
    </div>
    <div class="col-sm-4">
      <img src="images/item5.jpg">
      <h3>Treehouse Template</h3>
      <p>Web Design</p>
    </div>
    <div class="col-sm-4">
      <img src="images/item6.jpg">
      <h3>Burned Logo</h3>
      <p>Branding</p>
    </div>
  </div>
</div>
</div>

<div id="about">
  <div class="container">
   <h1>About us</h1>
   <h5>Proin iaculis purus consequat sem cure.</h5>
   <div class="row">
     <div class="col-sm-4 text-right ">
      <h3>JULY 2010</h3>
      <h3>Our Humble Beginnings</h3>
      <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
    </div>

    <div class="col-sm-4 ">
      <img src="images/Image1.jpg">
    </div>

    <div class="col-sm-4">
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4 ">
      <img src="images/Image2.jpg">
    </div>
    <div class="col-sm-4 text-left ">
      <h3>JANUARY 2011</h3>
      <h3>Facing Startup Battles</h3>
      <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
    </div>
  </div>

  <div class="row">
   <div class="col-sm-4 text-right ">
    <h3>DECEMBER 2012</h3>
    <h3>Enter The Dark Days</h3>
    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni.</p>
  </div>
  <div class="col-sm-4 ">
    <img src="images/Image3.jpg">
  </div>
  <div class="col-sm-4">
  </div>
</div>

<div class="row">
  <div class="col-sm-4">
  </div>
  <div class="col-sm-4">
    <img src="images/Image4.jpg">
  </div>
  <div class="col-sm-4 text-left ">
    <h3>FEBRUARY 2014<br />Our Triumph</h3>
    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim.</p>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
  </div>
  <div class="col-sm-4 ">
    <img src="images/Image5.jpg">
  </div>
  <div class="col-sm-4">
  </div>
</div>
</div>


</div>
<div id="team">
  <div class="container">
   <h1>our amazing team</h1>
   <h5>Proin iaculis purus consequat sem cure.</h5>
   <div class="row">
    <div class="col-sm-4">
      <img src="images/photo.png">
      <h4>Kimberly Thompson</h4>
      <p>Marketer</p>

      <a href="#" class="btn-icon">
        <span class="fa fa-twitter"></span>
      </a>
      <a href="#" class="btn-icon">
        <span class="fa fa-facebook"></span>
      </a>

      <a href="#" class="btn-icon">
       <span class="fa fa-pinterest"></span>
     </a> 

   </div>
   <div class="col-sm-4">
    <img src="images/photo.png">
    <h4>Rico Massimo</h4>
    <p>Coder</p>
    <a href="#" class="btn-icon">
      <span class="fa fa-twitter"></span>
    </a> 
    <a href="#" class="btn-icon">
      <span class="fa fa-facebook"></span>
    </a>
    <a href="#"  class="btn-icon">
      <span class="fa fa-google"></span>
    </a>
    
  </div>
  <div class="col-sm-4">
    <img src="images/photo.png">
    <h4>Uku Mason</h4>
    <p>Graphic Designer</p>  
    <a href="#" class="btn-icon">
      <span class="fa fa-facebook"></span>
    </a>
    <a href="#" class="btn-icon">
     <span class="fa fa-pinterest"></span>
   </a> 
 </div>
</div>
<div class="col-sm-1"></div> 
<div class="col-sm-10">
  <h5>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.</h5>
</div> 
<div class="col-sm-1"></div>

<div class="logos">
  <img src="images/Envato.png">
  <img src="images/WordPress.png">
  <img src="images/Tuts+.png">  
  <img src="images/Microlancer.png">
</div>

</div>
</div>
</div>

<div class="" id="contact">
  <div class="container">
   <h1>contact us</h1>
   <h5>Proin iaculis purus consequat sem cure.</h5>
   <form  role="form" id="messege">
   <div class="clearfix">
     <div class="left " >
       <input type="text" placeholder="your Name *">
       <input type="text" placeholder="your e-mail *">
       <input type="text" placeholder="subject">
     </div>
     <div class="right ">
       <textarea  class="form-control" rows="5" placeholder="your message *"></textarea>
     </div>
     </div>
   </form>
   <button class="btn">send message</button>
  </div>
</div>


<footer>
  <p>&copy; 2016 Created by <a href="https://vk.com/kalatusha_olga" target="_blank">Kalatusha Olga</a>. </p>
</footer>

</body>
</html>